# SurveyBasketApi

./: SurveyBasket.sln
SurveyBasket.Api/: 20241208  DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtension.cs
SurveyBasket.Api/Abstractions/Constants/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/: PollRequest.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationRequestValidator.cs  ResetPasswordRequest.cs  (+1 more)
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UserController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionsErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extentsion/: UserExtension.cs
SurveyBasket.Api/Health/: MailServiceHealthChecker.cs
SurveyBasket.Api/Helper/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: ContractMapping.cs  MappingConfigurations.cs
SurveyBasket.Api/Presistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Setting/: MailSettings.cs
(+61 files in other folders)
